Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.bxservice.camt053loader
Bundle-SymbolicName: de.bxservice.camt053loader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: nl.askey.components
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 jakarta.xml.bind-api
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
